{
  "name": "finanças-ai-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "sync:manual": "node scripts/manual_trigger.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@ark-ui/react": "^5.28.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google/genai": "^1.30.0",
    "@mui/material": "^7.3.6",
    "@mui/x-charts": "^8.22.0",
    "@number-flow/react": "^0.5.10",
    "@stripe/stripe-js": "^8.5.3",
    "@types/ua-parser-js": "^0.7.39",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.25",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "nodemailer": "^7.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pluggy-connect": "^2.12.0",
    "recharts": "^3.4.1",
    "sonner": "^2.0.7",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.10.6",
    "ua-parser-js": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
